<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lab4</title>
</head>

<style>
	h1::first-letter{
		color: lightseagreen;
		font-size: 50px;
	}
	h1 {
		position: fixed;
		bottom: 19px;
		right: 50px;
	}

   span {
	position: relative;
	top: 10px;
   }

   		* {
          box-sizing: border-box;
          margin: 5px;
          padding: 1em;
        }

        header, footer, section, aside, main{
        padding: 1em;
}

		aside{
				display: flex;
				justify-content: center;
				color: #212121;
				background-color: #BBDEFB;
				f
				flex-grow: 3;
		}

       section{
        background-color: #FF4081;
        color: white;
        flex-grow: 1;
        margin: 0.5em;
}

		main{
			background-color: #2196F3;
			color: white;
			flex-grow: 7;
		}

        body{
                display: flex;
				flex-direction: column;
                background-color: #FFFFFF;
				height: 100vh;
        		width: 100vw;
          	  margin: 0;
        }

		.row{
                display: flex;
                flex-direction: row;
        }

        .col{
                display: flex;
                flex-direction: column;
        }

		div.row{
        flex-grow: 8;
		}
		
		@media screen and (max-width: 600px) {
		div.row{
						flex-direction: column;
				}
		}

</style>

<body>
	<span>
		lorem ipsum dolor sit amet consectetur adipisicing elit.
	</span>

	<h1>Welcome</h1>
	

	<header>Header</header>
        <aside>
                Aside
                <section>Section 1</section>
                <section>Section 2</section>
        </aside>
        <main>Main</main>
        <footer>Footer</footer>

		<header>Header</header>
        <div class="row">
                <aside class="col">
                Aside
                <section>Section 1</section>
                <section>Section 2</section>
        </aside>
        <main>Main</main>
        </div>
        
        <footer>Footer</footer>
</body>
</html>